In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel('C:\\Users\\Minecraft in 4K\\Desktop\\sucrose_pref_sample_data.xlsx')

In [3]:
df.head()

,Mom,Diet,Animal ID,Sex,DOB,Unnamed: 5,Start,24 hr,Re-start,48 hr,Re-start.1,72 hr
0,824.0,LFD,963.0,M,2019-10-07,W Weight,71.406,70.58,71.64,70.827,72.210,71.88
1,NaN,NaN,NaN,NaN,NaT,W Volume,35.000,NaN,35.00,32.500,35.000,34.00
2,NaN,NaN,NaN,NaN,NaT,S Weight,71.855,66.59,72.51,67.600,73.376,67.78
3,NaN,NaN,NaN,NaN,NaT,S Volume,35.000,28.00,35.00,29.000,35.000,29.00
4,NaN,NaN,962.0,F,2019-10-07,W Weight,72.721,71.93,73.03,72.196,73.580,72.58

In [4]:
df.tail()

,Mom,Diet,Animal ID,Sex,DOB,Unnamed: 5,Start,24 hr,Re-start,48 hr,Re-start.1,72 hr
43,NaN,NaN,NaN,NaN,NaT,S Volume,35.000,32.50,35.000,32.000,35.000,27.000
44,NaN,NaN,984.0,F,2019-10-16,W Weight,73.330,72.12,72.570,71.800,73.010,71.932
45,NaN,NaN,NaN,NaN,NaT,W Volume,35.000,33.00,35.000,33.000,35.000,33.000
46,NaN,NaN,NaN,NaN,NaT,S Weight,71.972,65.98,73.108,67.915,68.884,63.187
47,NaN,NaN,NaN,NaN,NaT,S Volume,35.000,27.00,36.000,29.000,32.000,24.000

In [5]:
df['24 hr'][25:45]

25    27.000
26       NaN
27       NaN
28    70.384
29    32.000
30    67.080
31    28.000
32    70.953
33    32.000
34    66.970
35    29.000
36    71.570
37    33.000
38    65.880
39    27.800
40    67.887
41    30.000
42    70.660
43    32.500
44    72.120
Name: 24 hr, dtype: float64

In [6]:
df.head()

,Mom,Diet,Animal ID,Sex,DOB,Unnamed: 5,Start,24 hr,Re-start,48 hr,Re-start.1,72 hr
0,824.0,LFD,963.0,M,2019-10-07,W Weight,71.406,70.58,71.64,70.827,72.210,71.88
1,NaN,NaN,NaN,NaN,NaT,W Volume,35.000,NaN,35.00,32.500,35.000,34.00
2,NaN,NaN,NaN,NaN,NaT,S Weight,71.855,66.59,72.51,67.600,73.376,67.78
3,NaN,NaN,NaN,NaN,NaT,S Volume,35.000,28.00,35.00,29.000,35.000,29.00
4,NaN,NaN,962.0,F,2019-10-07,W Weight,72.721,71.93,73.03,72.196,73.580,72.58

In [32]:
df.head()

,Mom,Diet,Animal ID,Sex,DOB,Unnamed: 5,Start,24 hr,Re-start,48 hr,Re-start.1,72 hr
0,824.0,LFD,963.0,M,2019-10-07,W Weight,71.406,70.58,71.64,70.827,72.210,71.88
1,NaN,NaN,NaN,NaN,NaT,W Volume,35.000,NaN,35.00,32.500,35.000,34.00
2,NaN,NaN,NaN,NaN,NaT,S Weight,71.855,66.59,72.51,67.600,73.376,67.78
3,NaN,NaN,NaN,NaN,NaT,S Volume,35.000,28.00,35.00,29.000,35.000,29.00
4,NaN,NaN,962.0,F,2019-10-07,W Weight,72.721,71.93,73.03,72.196,73.580,72.58

In [8]:
df_cleaned = df.ffill(axis=0)

In [9]:
df_final = df_cleaned.rename(columns = {'Unnamed: 5': 'Weights'})

In [10]:
df_final.head()

,Mom,Diet,Animal ID,Sex,DOB,Weights,Start,24 hr,Re-start,48 hr,Re-start.1,72 hr
0,824.0,LFD,963.0,M,2019-10-07,W Weight,71.406,70.58,71.64,70.827,72.210,71.88
1,824.0,LFD,963.0,M,2019-10-07,W Volume,35.000,70.58,35.00,32.500,35.000,34.00
2,824.0,LFD,963.0,M,2019-10-07,S Weight,71.855,66.59,72.51,67.600,73.376,67.78
3,824.0,LFD,963.0,M,2019-10-07,S Volume,35.000,28.00,35.00,29.000,35.000,29.00
4,824.0,LFD,962.0,F,2019-10-07,W Weight,72.721,71.93,73.03,72.196,73.580,72.58

In [11]:
print('Number of rows: ', df_final.shape[0])
print('Number of columns: ',df_final.shape[1])

Number of rows:  48
Number of columns:  12

In [12]:
df_final.shape

(48, 12)

In [13]:
range(df.shape[0])

range(0, 48)

In [14]:
df_final['Weights'][1]

'W Volume'

In [15]:
start_vals = []

for rows in range(df_final.shape[0]):
    start_vals = np.append(start_vals, df_final['Sex'][rows])

In [16]:
start_vals

array(['M', 'M', 'M', 'M', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F',
       'F', 'M', 'M', 'M', 'M', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F',
       'F', 'F', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M', 'M',
       'M', 'M', 'M', 'M', 'M', 'F', 'F', 'F', 'F'], dtype='<U32')

In [17]:
for rows in range(df_final.shape[0]):
    if 'Volume' in df_final['Weights'][rows]:
        df_final = df_final.drop(rows)

In [18]:
df_final.head()

,Mom,Diet,Animal ID,Sex,DOB,Weights,Start,24 hr,Re-start,48 hr,Re-start.1,72 hr
0,824.0,LFD,963.0,M,2019-10-07,W Weight,71.406,70.580,71.640,70.827,72.210,71.880
2,824.0,LFD,963.0,M,2019-10-07,S Weight,71.855,66.590,72.510,67.600,73.376,67.780
4,824.0,LFD,962.0,F,2019-10-07,W Weight,72.721,71.930,73.030,72.196,73.580,72.580
6,824.0,LFD,962.0,F,2019-10-07,S Weight,71.313,66.380,72.185,68.310,72.372,70.194
8,824.0,LFD,964.0,F,2019-10-07,W Weight,71.993,71.248,72.279,71.630,73.200,72.830

In [19]:
df_final.index = range(len(df_final))

In [20]:
df_final.head()

,Mom,Diet,Animal ID,Sex,DOB,Weights,Start,24 hr,Re-start,48 hr,Re-start.1,72 hr
0,824.0,LFD,963.0,M,2019-10-07,W Weight,71.406,70.580,71.640,70.827,72.210,71.880
1,824.0,LFD,963.0,M,2019-10-07,S Weight,71.855,66.590,72.510,67.600,73.376,67.780
2,824.0,LFD,962.0,F,2019-10-07,W Weight,72.721,71.930,73.030,72.196,73.580,72.580
3,824.0,LFD,962.0,F,2019-10-07,S Weight,71.313,66.380,72.185,68.310,72.372,70.194
4,824.0,LFD,964.0,F,2019-10-07,W Weight,71.993,71.248,72.279,71.630,73.200,72.830

In [21]:
day1_pref = df_final['Start'] - df_final['24 hr']
day2_pref = df_final['Re-start'] - df_final['48 hr']
day3_pref = df_final['Re-start.1'] - df_final['72 hr']

In [22]:
df_final['day2_pref'] = day2_pref
df_final['day1_pref'] = day1_pref
df_final['day3_pref'] = day3_pref

In [24]:
df_final.head()

,Mom,Diet,Animal ID,Sex,DOB,Weights,Start,24 hr,Re-start,48 hr,Re-start.1,72 hr,day2_pref,day1_pref,day3_pref
0,824.0,LFD,963.0,M,2019-10-07,W Weight,71.406,70.580,71.640,70.827,72.210,71.880,0.813,0.826,0.330
1,824.0,LFD,963.0,M,2019-10-07,S Weight,71.855,66.590,72.510,67.600,73.376,67.780,4.910,5.265,5.596
2,824.0,LFD,962.0,F,2019-10-07,W Weight,72.721,71.930,73.030,72.196,73.580,72.580,0.834,0.791,1.000
3,824.0,LFD,962.0,F,2019-10-07,S Weight,71.313,66.380,72.185,68.310,72.372,70.194,3.875,4.933,2.178
4,824.0,LFD,964.0,F,2019-10-07,W Weight,71.993,71.248,72.279,71.630,73.200,72.830,0.649,0.745,0.370

In [31]:
df_final.groupby(['Diet'])['day1_pref', 'day2_pref', 'day3_pref'].mean()

      day1_pref  day2_pref  day3_pref
Diet
HFD      3.1987     2.8379    3.51640
LFD      3.0260     2.7055    2.91625

In [25]:
df_final.to_csv('test.csv')